@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');


:root{

    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100vw;
}

body{

    width: 100%;
    min-width: 375px;
    max-height: none;

    padding-top: 40px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--Violet);
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;

}

.wrap_all{
    
    width: 100%;
    
}

.logo_container{

    width: 100%;

    padding: 0 30px;
    margin-bottom: 50px;

    display: flex;
    justify-content: left;
    align-items: center;

}

.logo_style{
    
    width: 120px;
    display: block;

}

.image_container{
    width: 350px;
    height: 210px;
    padding: 0 30px;
}

.illustration{
    width: 100%;
    height: 100%;
    display: block;
}

.content{

    padding: 40px 40px 40px;

    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;

}

.title_style{

    margin-bottom: 20px;

    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

}

.main_paragraph{

    margin-bottom: 30px;

    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;

    text-align: center;

}

.button_style{

    width: 210px;
    height: 50px;

    margin-bottom: 30px;

    background-color: white;

    color: var(--Violet);
    font-weight: 600;

    border: 0;
    border-radius: 30px;

}

.button_style:hover{

    background-color: var(--Soft-Magenta);
    color: white;

}

.social_media_icon{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.icon{

    width: 20px;
    height: 20px;
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    fill: white;
}

.icon_container{

    width: 40px;
    height: 40px;

    margin: 0 10px;

    border-radius: 50%;
    border: 1px solid white;

    position: relative;

}

.icon_container:hover{

    border: 1px solid var(--Soft-Magenta);

}

.icon_container:hover .icon{
    fill: var(--Soft-Magenta);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width:750px) {
    
    body{

        min-height: 100vh;
        background-image: url(images/bg-desktop.svg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;

    }

    .wrap_all{
        display: grid;
        grid-template-areas: 
        'logo .... ....'
        'image image contd'
        'image image contd'
        'image image social';

        padding: 0 10px;
    }

    .logo_container{grid-area: logo;}

    .image_container{grid-area: image;}

    .content{grid-area: contd;}

    .social_media_icon{grid-area: social;}

    .content{
        display: block;
        max-width: 500px;
        padding: 40px 0 40px;
        margin: 0 10px;
        
    }

    .title_style{
        text-align: left;

    }

    .main_paragraph{
        text-align: left;
    }

    .image_container{
        width: 100%;
        height: 100%;

        max-width: 700px;
        min-width: 450px;
        min-height: 320px;
        padding: 0;

    }

    .illustration{
        width: 100%;
        height: 100%;
        display: block;
    }

    .social_media_icon{
        justify-content: right;
    }

}